{
  "name": "politico",
  "version": "1.0.0",
  "description": "A web based election platform",
  "main": "index.js",
  "scripts": {
    "test": "mocha --colors --exit --require @babel/register",
    "start": "nodemon ./dist/index.js",
    "build": "babel src --watch --out-dir dist --source-maps"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulfatai360/politico.git"
  },
  "author": "Abdulfatai Jimoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulfatai360/politico/issues"
  },
  "homepage": "https://github.com/abdulfatai360/politico#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
