{
  "name": "politico",
  "version": "1.0.0",
  "description": "A web based election platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulfatai360/politico.git"
  },
  "author": "Abdulfatai Jimoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulfatai360/politico/issues"
  },
  "homepage": "https://github.com/abdulfatai360/politico#readme",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.1"
  }
}
